        location /car/ {
		auth_basic           "Driver's Club";
		auth_basic_user_file /etc/nginx/car_htpasswd; 

                rewrite /car/(.*) /car/$1 break;

                proxy_pass http://localhost:9999;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

